<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="We are on a journey to transform lives through innovative digital experiences, delivering software that empower creativity, drive innovation, and enhance accessibility, while also providing immersive and engaging digital entertainment.">
	<meta name="author" content="Dragonfly">
	<meta name="robots" content="index, nofollow">
	<meta name="googlebot" content="index, nofollow">
	<meta name="bingbot" content="index, nofollow">
	<title>Software by Dragonfly</title>

	<link rel="canonical" href="https://www.madebydragonfly.com/">

	<meta property="og:title" content="Dragonfly">
	<meta property="og:description" content="Explore the creative and innovative world of Dragonfly, a company that delivers software that empower creativity, drive innovation, and enhance accessibility, while also providing immersive and engaging digital entertainment.">
	<meta property="og:url" content="https://www.madebydragonfly.com/">
	<meta property="og:locale" content="en">
	<meta property="og:image" content="/img/og_icon.png">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Dragonfly">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<!-- Css Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/bulma.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/cookie-diag.css">
	
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<!-- END CSS Styles -->
</head>


<body>
	<header class="navbar" id="navbarSelect">
		<div class="navbar-holder">

			<div class="header-logo-container">
				<a href="https://baltaidaniel.github.io/dragonfly"><img src="img/logo-light.png" class="fade-in" id="header-logo-img" alt="Dragonfly Logo"></a>
			</div>

			<a href="https://baltaidaniel.github.io/dragonfly" class="header-logo-title fade-in">Dragonfly</a>

			<div class="h-sep-64"></div>

			<div class="nav-btns-holder fade-in">
            	<a href="https://baltaidaniel.github.io/dragonfly/software" class="nav-btn active">Software</a>
            	<a href="https://baltaidaniel.github.io/dragonfly/consulting" class="nav-btn">Consulting</a>
            	<a href="https://baltaidaniel.github.io/dragonfly/entertainment" class="nav-btn">Entertainment</a>
            	<a href="https://baltaidaniel.github.io/dragonfly/about" class="nav-btn">About Us</a>
			</div>

			<div class="nav-btns-holder-right fade-in">
				<button id="topNavToggle" class="nav-dropdown-btn" type="button" data-bs-toggle="collapse" data-bs-target="#topNavDropdown" aria-expanded="true" aria-controls="topNavDropdown" title="Tabs"><i class="bi-list"></i></button>
			</div>

		</div>


        <div style="width: 100%; padding: 0 0 0 16px;">
            <a href="https://baltaidaniel.github.io/dragonfly" class="blue"><i class="bi-arrow-left-circle"></i>Back to Dragonfly</a>
        </div>


        <div id="topNavDropdown" class="accordion-collapse collapse accordion-cont" aria-labelledby="topNavDropdown" data-bs-parent="#accordionGeneral">
        	<!-- <div class="navbar-dropdown-blur-bg" id="navDropdownBg"></div> -->
            <div class="accordion-body-navbar">
            	<div class="nav-sect-mobile">
	            	<a href="https://baltaidaniel.github.io/dragonfly/software" class="nav-btn mobile">Software</a>
	            	<a href="https://baltaidaniel.github.io/dragonfly/consulting" class="nav-btn mobile">Consulting</a>
	            	<a href="https://baltaidaniel.github.io/dragonfly/entertainment" class="nav-btn mobile">Entertainment</a>
	            	<a href="https://baltaidaniel.github.io/dragonfly/about" class="nav-btn mobile">About Us</a>
            	</div>
            </div>
        </div>

	</header>




	<section class="section-software-hero-item section-gradient-bg-2 fade-in">
		<div class="meta-box-right">
			<h3 class="fade-in">Explore our software library</h3>
			<a href="#apps" class="primary-btn"><i class="bi-mouse"></i> Explore</a>
		</div>
	</section>


	<section class="section-item-1-v-fill fade-in" id="apps">
		<div class="software-grid-section fade-in">
			<div class="software-tile-cont" id="homerentals">
				<div class="software-tile-cover-img-holder">
					<img src="img/software/hom-rnl-showcase-1.png" class="software-tile-cover-img">
				</div>
				
				<div class="software-tile-info-cont">
					<img src="img/software/hom-rnl-icon.png" class="software-img" alt="Home Rentals App Logo">
					<h2 class="software-title dark-100">Home Rentals</h2>
					<p class="software-category dark-85">Rent a home.</p>
					<div class="v-sep-16"></div>
					
					<div class="h-flex flex-center gap-1">
						<i class="bi-info-circle text-muted"></i>
						<p class="text-muted">Available only in Nigeria</p>
					</div>

					<div class="software-platforms-holder gap-4">
						<a href="https://downloads.madebydragonfly.com/software/homerentals/android/v1" class="blue">
							<div class="v-flex">
								<i class="bi-cloud-download text-center" style="font-size: 32px;"></i>
								<p class="accentuate"><strong>Android</strong></p>
							</div>
						</a>
					</div>
					
				</div>
			</div>

		</div>
	</section>



	<div id="cookie-consent" class="cookie-consent" style="display: none;">		
	</div>



    <footer class="footer">
        <div class="container" id="base-footer">
        </div>
    </footer>
    <!-- Footer Section End -->

	<!-- Js Plugins -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/main.js"></script>
	<script src="js/cookies.js"></script>
	<script src="js/base-footer.js"></script>


</body>

</html>
